/**
 * VARIABLES
 ***********************************/
@wrap-content-padding: 20px;

@header-height: 40px;
@header-height-desktop: 60px;

@menu-side-width: 260px;



/**
 * GENERAL
 ***********************************/
* {
   font-family: 'Open Sans';
}

html {
	width: 100%;
	height: 100%;
	font-size: 62.5%;
}
body {
	margin: 0;
	position: relative;
	top: 0;
	left: 0;
	background: #ECECEC;
	font-size: 1.2rem;
}

#main {
	position: relative;
}

#navtop {
	height: @header-height;
}

#navleft {

}


/**
 * TOOLS
 ***********************************/
.hide,
.hidden {
	display: none !important;
}




/**
 * TEXTS
 ***********************************/
h1, h2, h3, h4, h5, h6{ clear: both; font-weight: 700;}
h1 { font-size: 26px; line-height: 1.3846153846;}
h2 { font-size: 24px; line-height: 1;}
h3 { font-size: 22px; line-height: 1.0909090909;}
h4 { font-size: 20px; line-height: 1.2;}
h5 { font-size: 18px; line-height: 1.3333333333;}
h6 { font-size: 16px; line-height: 1.5;}


/**
 * MENUS
 ***********************************/
.menu,
.menu ul,
.menu li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu--side {
	position: absolute;
	top: @header-height;
	max-width: @menu-side-width;
	.itemlist {
		font-size: 1.6rem;
		padding: 10px 0;
		&:hover{
			background: rgba(0,0,0,0.1);
		}
		a {
			padding: 10px 20px;
			text-decoration: none;
			color: white;
		}
	}
}

.menu--side__left {
	left: -@menu-side-width;
	&.active {
		left: 0
	}
}

.menu--side__right {
	right: -@menu-side-width;
	&.active {
		right: 0
	}
}



/**
 * FLEXBOXER
 ***********************************/
.flexboxer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    .wrap--flex {
	    display: flex;
	    flex-wrap: wrap;
	    flex-direction: row;
	}
	.wrap--content {
		padding: @wrap-content-padding;
		flex: 1 0 calc(100% - @wrap-content-padding*2);
		> h1:first-of-type,
		> h2:first-of-type,
		> h3:first-of-type,
		> h4:first-of-type,
		> h5:first-of-type,
		> h6:first-of-type {
			margin-top: 0;
		}
	}
	.wrap--frame  {
		padding: 0;
	    flex: 1 0 100%;
	}
	/* Divisors */
	.wrap--content__middle,
	.wrap--content__full {
		flex: 1 0 calc(100% - @wrap-content-padding*2);
		padding: @wrap-content-padding;
	}
	.wrap--frame__middle,
	.wrap--frame__full {
		flex: 1 0 100%;
		padding: 0;
	}
	.wrap--frame__decim  {
    	flex: 1 1 10%;
	}
	/* Hidden */
	.wrap--hidden {
		display: none !important;
		position: relative;
		&.active {
			display: block !important;
		}
	}
	.wrap--hidden__flex.active {
		display: flex !important;
	}
	/* Sections */
	> .wrap {
	    margin-top: 10px;
	    margin-bottom: 10px;
	    &:first-child{
			margin-top: 10px;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	> .wrap--collapse {
		height: 22px;
		overflow: hidden;
		position: relative;
		> h3 {
			&:first-of-type {
				cursor: pointer;
				margin-top: -3px !important;
				margin-bottom: 30px;
			}
			&:after {
			    content:"";
			    position: absolute;
			    top:28px;
			    right: 22px;
			    width:0;
			    height:0;
			    border-left:6px solid transparent;
			    border-right:6px solid transparent;
			    border-top:6px solid black;
			    transition: background 350ms ease;
			}
			&:hover:after {
				border-top:6px solid rgba(0,0,0,0.5);
			}
		}
		&.active {
			height: auto;
			> h3 {
				&:first-of-type {
					margin-bottom: 12px;
				}
				&:after {
				    top:25px;
				    right: 19px;
				    border-top:6px solid transparent;
				    border-bottom:6px solid transparent;
				    border-left:6px solid black;
				}
				&:hover:after {
					border-left:6px solid rgba(0,0,0,0.5);
				}
			}
		}
	}
}


.wrap--flex + .wrap--flex {
	margin-top: 10px;
}





/**
 * FORMS
 *************************************************************************************************/
#basicinput() {
	background: rgba(0,0,0,0.1);
	padding: 5px;
	border: 0;
	transition: background 500ms ease;
	min-height: 45px;
	min-width: 45px;
	width: 100%;
	font-size: inherit;
	box-sizing: border-box;
}
#basicbutton() {
	margin: 0;
	padding: 0 10px 1px;
	min-height: 35px;
	cursor: pointer;
	font-size: inherit;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: white;
	background: rgb(40,180,184);
	border-color: rgb(34,153,155);
	-webkit-box-shadow: 0 1px 0 rgb(34,153,155);
	box-shadow: 0 1px 0 rgb(34,153,155);
	text-decoration: none;
	text-shadow: 0 -1px 1px rgb(34,153,155),1px 0 1px #006799,0 1px 1px #006799,-1px 0 1px rgb(34,153,155);
	transition: all 300ms ease;
}

.wrap--form {
	font-size: 1.6rem;

	input {
		#basicinput;
		&:required{
			&.ng-dirty.ng-invalid {
				border-left: 5px solid red;
			}
			&.ng-dirty.ng-valid {
				border-left: 5px solid green;
			}
		}
	}
	input[type="checkbox"] {
		min-height: 35px;
		min-width: 35px;
		vertical-align: middle;
		width: auto;
		+ label {
			margin-left: 5px;
		}
		&:checked +  label {
			font-weight: 700;
		}
	}
	input[type="submit"],
	button {
		#basicbutton;
	}
	.button {
		#basicbutton;
		padding: 5px 12px;
	}
	select{
		#basicinput;
		font-size: 1.4rem;
		width: 100%;
		min-height: 55px;
		option {
			font-size: inherit;
		}
		&:required.ng-dirty.ng-invalid {
			border-left: 5px solid red;
		}
		&:required.ng-dirty.ng-valid {
			border-left: 5px solid green;
		}
	}
	label {
		min-height: 45px;
		line-height: 45px;
		cursor: pointer;
		font-size: inherit;
	}
	.alert{
		font-size: 1.4rem;
		&.alert-danger {
			color: red;
		}
	}

}




a.button:hover,
input[type="submit"]:hover {
    background-color: rgb(34,153,155);
}

a.button-secondary {
	background-color: rgba(0,0,0,0.2);
	border-color: #BBB;
    -webkit-box-shadow: 0 1px 0 #BBB;
    box-shadow: 0 1px 0 #BBB;
    color: #eee;
    text-decoration: none;
    text-shadow: none
}

a.button-secondary:hover {
	background-color: #BBB;
}











/**
 * MEDIA QUERYS
 *************************************************************************************************/

@media only screen and (min-width : 550px) {

	.flexboxer {
		.wrap--frame__middle {
	    	flex: 1 0 50%;
	    	+ .wrap--frame__middle {
			    flex: 1 0  calc(50% - @wrap-content-padding/2);
			    margin-left: @wrap-content-padding/2;
	    	}
	    }
		.wrap--content__middle {
		    flex: 1 0 calc(50% - @wrap-content-padding*2);
		    + .wrap--content__middle{
			    flex: 1 0 calc(50% - @wrap-content-padding*5/2);
			    margin-left: @wrap-content-padding/2;
			}
		}
	}

	.wrap--form {
		input {
			min-width: initial;
		}
		select {
			min-height: 45px;
		}
		input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
		input[type="radio"] { 
			display: inline-block;
			width: auto;
		}
	}


}

@media only screen and (min-width : 780px) {
	#navtop {
		height: @header-height-desktop;
	}
	.menu--side {
		top: @header-height-desktop;
	}
	.flexboxer{
		.wrap--shadow {
		    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
	    	box-shadow: 0 1px 3px rgba(0,0,0,.13);
		}
		.wrap--flex {
		    flex-wrap: nowrap;
		}
		.wrap--content {
		    max-width: 860px;
		    margin: 10px auto;
		}
		.wrap--frame{
		    max-width: 900px;
		    margin: 10px auto;
		}
		.wrap--content__toframe{
		    padding: 0;
		    max-width: 900px;
		}
		.wrap--content__fullwidth {
			width: 100%;
			max-width: calc(100% - @wrap-content-padding*3);
		}
	}

}

@media only screen and (min-width : 1220px) {
	#main {
		margin-left: @menu-side-width;
	}
	.menu--side {
		left: 0;
		a {
			display: block;
			width: @menu-side-width;
		}
	}
}

/**
 * ANIMATIONS
 *************************************************************************************************/
.animecubic350 {
    -webkit-transition: all 350ms cubic-bezier(1, -0.5, 0.5, 1);
    -moz-transition: all 350ms cubic-bezier(1, -0.5, 0.5, 1);
    -o-transition: all 350ms cubic-bezier(1, -0.5, 0.5, 1);
    transition: all 350ms cubic-bezier(1, -0.5, 0.5, 1);
}