.menu--top {
	background-color: @link-color-primary;
}

.wrap--header .menu {
	display: inline-block;
	li a {
		color: @link-color-primary;
		&:hover {
			color: @link-color-hover;
		}
	}
}

.wrap--footer a {
	color: #333;
	&:hover {
		color: black;
	}
}


/* Chart styles */
#chart {
	width: 100%;
	height: 100%;
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	margin-top: -80px;
	svg {
		display: block;
		margin: 0 auto;
		.node {
			cursor: move;
			stroke: #000;
			stroke-width: 0;
		}
		.title {
			font-family: @title-font;
			font-size: 7rem;
			font-weight: 300;
			pointer-events: none;
		}
		.claim, .level {
			font-family: @body-font;
			font-size: 2rem;
			font-weight: 300;
			pointer-events: none;
		}
	}
}

