mark, ins {
    background: transparent;
    text-decoration: none;
}

a {
	color: #FE6FCA;
}

a:active,
a:hover {
    color: #FE6FCA;
}


body {
    background: @background-color !important;
}

.cta {
    display: block;
    width: 150px;
    height: 150px;
    margin: 50px auto 0;
    border: 4px solid white;
    border-radius: 100px;
    color: white;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 150px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.6), 0 5px 10px rgba(0,0,0,0.6) inset;
    background: rgba(255,255,255,0.1);
    transition: all 100ms ease;
    &:hover {
        margin-top: 54px;
        color: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6), 0 1px 3px rgba(0, 0, 0, 0.6) inset;
    }
}

.footer {
    color: white;
    font-size: 1.3rem;
}