/**
 * MOONRAKER
 *
 * Custom UI development manager, responsive 
 * and user-friendly manager that's generates
 * moonshine2 sheets
 *
 ***********************************/

.addmoonitems() {
opacity: 0;
cursor: pointer;
transition: opacity 200ms ease-in;
background-color: rgba(0,0,0,0.1);
background-image: @icon-add-grey;
background-size: 20px 20px;
background-position: center center;
background-repeat: no-repeat;
} 

.wrap--moonraker {
	.sheet {
		width: 100%;
		.artwork {
			flex: 1 1 100%;
			position: relative;
			border: 1px solid rgba(0,0,0,0.1);
			&__200 { flex: 1 1 200%;}
			&__400 { flex: 1 1 400%;}
			&__600 { flex: 1 1 600%;}
			&__800 { flex: 1 1 800%;}
			.content {
				width: 100%;
				height: 300px;
				background: #CCC;
				transition: background 200ms ease-in;
				text-align: center;
				cursor: move;
				&:hover {
					
				}
				span {
					margin-top: 110px;
					display: inline-block;
					color: #666;
				}
			}
			+ .artwork {
				.additem--left {
					width: 20px;
					left: -10px;
				}
				.icon--separe {
					display: block;
				}
				&--separed { 
					margin-left: 20px;
					.additem--left {
						left: -40px;
					}
				}
			}
		}
		.additem {
			.addmoonitems;
			z-index: 2;
			width: 25px;
			/*max-width: 17%;*/
			height: 100%;
			position: absolute;
			top: 0;
			&:hover {
				opacity: 1;
				.icon--separe:hover {
					opacity: 0.9;
				}
			}
			&--left {
				left: 0;
			}
			&--right {
				right: 0;
			}
			.icon--separe {
				display: none;
				opacity: 0.3;
				margin: 0 auto;
				transition: opacity 200ms ease-in;
			}
		}
	}
	.addsheet {
		.addmoonitems;
		background-image: none;
		height: 20px;
		text-align: center;
		margin-top: -20px;
		position: relative;
		&:hover {
			opacity: 1;
		}
		span {
			line-height: 20px;
			opacity: .6;
			font-size: 1.2rem;
			display: block;
		}
	}
	.newsheet {
		line-height: 45px;
		text-decoration: underline;
		cursor: pointer;
		color: #999;
		&:hover {
			color: #333;
		}
	}
	.icon {
		width: 20px;
		height: auto;
		padding: 10px;
		opacity: 0.3;
		cursor: pointer;
		transition: opacity 200ms ease-in;
		&:hover {
			opacity: 0.9;
		}
	}
	.list--scroll input[type="checkbox"]:checked + label {
		background-color: @button-hover-primary;
		background-image: @icon-checkbox-white;
	}
	.sheetoptions {
		max-height: 0;
		opacity: 0;
		overflow: hidden;
		transition: all 200ms ease-in;
		&.active {
			max-height: 700px;
			opacity: 1;
		}
	}
}

.wrap--liveoptions {
	.artworktypes {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		width: 100%;
		.artworktype {
			flex: 1 1 ~"calc(10% - 10px)";
			margin: 5px 5px 0 0;
			padding: 5px;
			min-height: 85px;
			min-width: 85px;
			max-width: 86px;
			background: rgba(0,0,0,0.1);
			border-bottom: 5px solid #ccc;
			text-align: center;
			cursor: pointer;
			transition: all 200ms ease;
			&:hover {}
			&:focus {}
			&:active {
				border-bottom-width: 1px;
				margin-top: 9px; 
			}
			.icon {
				display: block;
				opacity: 0.6;
				margin: 4px auto;
				padding: 0;
				width: 50px;
			}
			span {
				line-height: 1.3;
				font-size: 1.3rem;
			}
		}
	}
}
.preview {
	&--image {
		cursor: pointer;
		background: rgba(0,0,0,0.1);
		height: 300px;
		img {
			margin: 0 auto;
			padding: 0;
			display: block;
		}
		&__emtpy {
			opacity: 0.3;
			img {
				padding: 100px 0;
			}
		}
	}
}



.gu-mirror {
	flex: 1 1 100%;
	position: relative;
	opacity: 1;
	.content {
		text-align: center;
		width: 100%;
		height: 300px;
		background: white;
		text-align: center;
		-webkit-box-shadow: 0 1px 24px rgba(0, 0, 0, 0.63);
    	box-shadow: 0 1px 24px rgba(0, 0, 0, 0.63);
		cursor: move;
		span {
			margin-top: 120px;
			display: inline-block;
			color: #666;
		}
		.icon {
			width: 20px;
			height: 20px;
			padding: 10px;
			opacity: 0.6;
			pointer-events: noneM
		}
	}
	.additem {
		display: none;
	}
}










 /**
 * MEDIA QUERYS
 *************************************************************************************************/

@media only screen and (min-width: @query-mobile) {

}

@media only screen and (min-width: @query-tablet) {

}

@media only screen and (min-width: @query-desktop) {

}

@media only screen and (min-width: @query-fullscreen) {

}