mark, ins {
    background: transparent;
    text-decoration: none;
}

#bitnami-banner {
	display: none;
}


a:active,
a:hover {
	color: @button-color-primary;
}


body {
    background: @background-color !important;
}

.payment_method_paypal label img,
.payment_method_paypal label a {
	display: none;
}

#ship-to-different-address label {
	letter-spacing: initial;
	text-transform: none;
	font-family: @body-font;
	&.checked {
		background-color: #BBB !important;
		background-image: @icon-radio !important;
		border-bottom-width: 1px !important;
		margin-top: 4px !important;
	}
}

.cta {
    color: white;
    border: 2px solid white;
    width: 120px;
    display: block;
    margin: 0 auto;
    height: 120px;
    border-radius: 100px;
    line-height: 120px;
    margin-top: 50px;
    font-size: 1.8rem;
}

#order_review_heading {
	margin-top: 200px;
}

@media only screen and (min-width: @query-tablet) {
    .flexboxer--presentation {
        padding-top: 0;
    }
}