@import url(https://fonts.googleapis.com/css?family=Nunito:400,300);

@query-mobile:				550px;
@query-tablet:				780px;
@query-desktop:				1120px;
@query-fullscreen:			1440px;

@title-font: 				'Nunito', sans-serif;
@body-font: 				'Nunito', sans-serif;

@header-height: 			40px;
@header-height-desktop: 	60px;
@footer-height: 			40px;

@wrap-content-padding: 		20px;

@menu-side-width: 			220px;
@buttons-lat-width: 		185px;

@background-color: 			white;
@header-color: 				black;
@menu-color: 				black;
@sections-color: 			#F5F5F5;
@footer-color: 				#000;

@button-color-primary: 		#5FD694;
@button-shadow-primary: 	#46A26F;
@button-hover-primary: 		#55BD83;
@button-text-primary: 		#245A3C;

@button-color-secondary: 	#63C8FF;
@button-shadow-secondary: 	#3D91D2;
@button-hover-secondary: 	#49A1E5;
@button-text-secondary: 	#3179B0;

@alert-color-error: 		#F96B85;
@alert-color-success: 		#5FD694;
@alert-color-warning: 		#FFD478;
@alert-color-info: 			#F96B85;

@icon-checkbox: 			url('../../assets/img/icons/check.svg');
@icon-checkbox-grey: 		url('../../assets/img/icons/check-grey.svg');
@icon-checkbox-white: 		url('../../assets/img/icons/check-white.svg');

@icon-radio:				url('../../assets/img/icons/radio.svg');
@icon-radio-grey: 			url('../../assets/img/icons/radio-grey.svg');
@icon-radio-white: 			url('../../assets/img/icons/radio-white.svg');

@icon-add: 					url('../../assets/img/icons/add.svg');
@icon-add-grey:				url('../../assets/img/icons/add-grey.svg');