/**
 * MIXINS
 ***********************************/

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}


/**
 * TOOLS
 ***********************************/
.hide,
.hidden {
	display: none !important;
}