@alert-link-color-error: 		#78577d;
@alert-link-color-success: 		#327344;
@alert-link-color-warning: 		#ff6d3d;
@alert-link-color-info: 		#4c6cd0;

/**
 * ALERTS
 ***********************************/
.wrap--alert {
	color: white;
	font-size: 1.6rem;
	transition: all 350ms ease;
	&__error {
		color: @alert-text-color-error !important;
		background: @alert-color-error !important;
		a {color: @alert-link-color-error;}
	}
	&__success {
		color: @alert-text-color-success !important;
		background: @alert-color-success !important;
		a {color: @alert-link-color-success;}
	}
	&__warning {
		color: @alert-text-color-warning !important;
		background: @alert-color-warning !important;
		a {color: @alert-link-color-warning;}
	}
	&__info {
		color: @alert-text-color-info !important;
		background: @alert-color-info !important;
		a {color: @alert-link-color-info;}
	}
	p {
		margin: 0;
		+ p {
			margin-top: 10px;
		}
	}
}