
/**
 * BUTTONS
 ***********************************/
#basicbutton() {
	margin: 0;
    padding: 10px 20px;
    min-height: 35px;
    min-width: 100%;
    cursor: pointer;
    border: 0;
    font-size: inherit;
    -webkit-appearance: none;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: @button-text-primary;
    background: @button-color-primary;
    border-bottom: 5px solid @button-shadow-primary;
    text-decoration: none;
    transition: all 200ms ease;
}

input[type="submit"],
button {
	#basicbutton;
	&:hover{
		background: @button-hover-primary;
		color: white
	}
	&:focus {
		color: rgba(255,255,255,0.8);
		outline: 0;
	}
	&:active {
		border-bottom-width: 1px;
		margin-top: 4px;
	}
	&:disabled {
		border-bottom-width: 1px;
		margin-top: 4px;
		opacity: 0.4;
		cursor: default;
	}
	&.secondary {
		background: @button-color-secondary;
		border-color: @button-shadow-secondary;
		color: @button-text-secondary;
		&:hover{
			background: @button-hover-secondary;
			color: white;
		}
		&:focus {
			color: rgba(255,255,255,0.8);
		}
	}
}

.button {
	#basicbutton;
	padding: 5px 12px;
	transition: all 200ms ease;
	&:hover{
		background-color: rgb(34,153,155);
		color: white;
	}
	&:focus {
		color: rgba(255,255,255,0.8);
		outline: 0;
	}
	&:disabled {
		opacity: 0.4;
		cursor: default;
	}
	&--secondary {
		#basicbutton;
		background-color: rgba(0,0,0,0.2);
		border-color: #BBB;
	    -webkit-box-shadow: 0 1px 0 #BBB;
	    box-shadow: 0 1px 0 #BBB;
	    color: #eee;
	    text-decoration: none;
	    text-shadow: none;
	    &:hover {
	    	background-color: #BBB;
	    }
	}
}




/**
 * MEDIA QUERYS
 *************************************************************************************************/
@media only screen and (min-width: @query-mobile) {

}

@media only screen and (min-width: @query-tablet) {
	input[type="submit"],
	button,
	.button {
		min-width: 220px;
	}
}

@media only screen and (min-width: @query-desktop) {

}

@media only screen and (min-width: @query-fullscreen) {

}
