code {
	background: rgba(0,0,0,0.05);
    padding: 4px 6px;
    border-radius: 4px;
    word-break: break-word;
}

pre {
	background: rgba(0,0,0,0.05);
	padding: 4px 6px;
    border-radius: 4px;
    border: 0;
	code {
		background: transparent;
	    padding: 0;
	    border-radius: 0;

	}
}