
/**
 * FLEXBOXER VERTICAL
 ***********************************/
.wrep {
	&--flex {
		display: flex;
		flex-direction: column;
	}
	&--frame {
		flex: 1;
	}
}



/**
 * MEDIA QUERYS
 *************************************************************************************************/
@media only screen and (min-width: @query-mobile) {

}

@media only screen and (min-width: @query-tablet) {

}

@media only screen and (min-width: @query-desktop) {

}

@media only screen and (min-width: @query-fullscreen) {

}