/**
 * FOOTER
 ***********************************/
.wrap--footer {
	ul {
		display: inline-block;
		li {
			display: inline-block;
			padding: 0 15px;
		}
	}
	a {
		color: white;
		&:hover {
			color: #CCC;
		}
	}
	.icon {
		width: 20px;
		height: auto;
		margin-left: 10px;
	}
}