/**
 * LISTS
 ***********************************/
.list {
	width: 100%;
	font-size: 1.4rem;
	line-height: @list-line-height;
	&--scroll {
		border: @list-scroll-border;
		&__x {
			max-width: 100%;
			overflow-x: scroll;
			overflow-y: hidden;
		}
		&__y {
			max-height: @list-scroll-y-height;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		&__ylarge {
			max-height: @list-scroll-ylarge-height;
			overflow-y: scroll;
			overflow-x: hidden;
		}
	}
	&--toselect {
		.itemlist {
			cursor: pointer;
			&--active {
				background-color: @button-color-secondary !important;
			}
		}
	}
	&--autocomplete {
		a {
			padding: 3px 0;
			margin: 2px 0;
			display: block;
			cursor: pointer;
			&:hover {
				color: black;
				background-color: rgba(0,0,0,0.1);
			}
		}
	}
	> .item {
		margin: 0 !important;
		padding: 5px 10px;
		.wrap {
			line-height: 44px;
			&--buttons {
				line-height: 0;
				text-align: right;
				&__left {
					text-align: left;
				}
			}
		}
		> .wrap + .wrap {
			margin-left: 5px;
		}
		&:nth-child(odd) {
			background: @list-item-odd-background-color;
		}
		+ .item {
			margin: 0;
		}
	}
	.icon {
		width: @list-icon-width;
		height: auto;
		padding: @list-icon-padding;
		box-sizing: content-box;
		cursor: pointer;
		opacity: @list-icon-opacity;
		transition: opacity 200ms ease;
		&:hover {
			opacity: @list-icon-opacity-hover;
		}
	}
	.wrap--buttons {
		min-height: 40px;
	}
	.wrap--checkbox {
		min-height: 40px;
		height: 44px;
		text-align: right;
	}
	.wrap--photo {
		width: 44px;
		height: 44px;
		display: inline-block;
		vertical-align: top;
		img {
			height: 100%;
			width: auto;
			display: block;
		}
	}
	a {
		text-decoration: none;
	}
	input[type="checkbox"] + label {
		width: @list-checkbox-width;
		height: @list-checkbox-width;
		min-width: @list-checkbox-width;
		background-size: @list-checkbox-width - 10px;
		background-color: @list-checkbox-background-color;
	}
}

/**
 * MEDIA QUERYS
 *************************************************************************************************/
@media only screen and (min-width: @query-mobile) {
	.list {
		.wrap--flex {
			flex-wrap: nowrap;
		}
	}
}

@media only screen and (min-width: @query-tablet) {

}

@media only screen and (min-width: @query-desktop) {

}

@media only screen and (min-width: @query-fullscreen) {

}

