/**
 * HEADER
 ***********************************/
.wrap--header {
	height: @header-height;
	position: relative;
	z-index: 999;
	.logo {
		display: inline-block;
		vertical-align: top;
		margin-left: @header-height;
	}
	.title {
		margin: 0;
    	line-height: @header-height;
		font-family: 'Poppins', sans-serif;
		font-weight: 300;
		text-transform: uppercase;
		font-size: 1.4rem;
		line-height: @header-height;
	}
	.icon {
		height: 30px;
		width: 30px;
		padding: 5px;
		opacity: 0.9;
		cursor: pointer;
		display: inline-block;
		vertical-align: top;
		transition: opacity 200ms ease;
		&:hover {
			opacity: 0.6;
		}
		&--menu {
		    position: absolute;
		    top: 0;
		    z-index: 1;
			&__left { left: 0;}
			&__right { right: 0;}
		}
		&--user {
			padding: 0;
		}
	}
	.wrap--cart {
		position: absolute;
		top: 0;
		right: 60px;
		width: 60px;
		height: 60px;
		z-index: 1;
		overflow: hidden;
		> div {
			> a {
				width: 60px;
				height: 60px;
				display: block;
				cursor: pointer;
			}
			position: relative;
			.icon--cart {
			}
			.totalitems {
				background: #E50707;
				color: white;
				font-size: 1.2rem;
				line-height: 20px;
				display: block;
				width: 20px;
				position: absolute;
				height: 20px;
				overflow: hidden;
				text-align: center;
				border-radius: 20px;
				right: 8px;
				top: 32px;
				z-index: 2;
				transition: opacity 200ms ease;
			}
		}
		&:hover {
			.icon,
			.totalitems {
				opacity: 0.8;
			}
		}
	}
}


 /**
 * NAVS
 ***********************************/
.menu {
	&--top {
		background: @menu-color;
		width: 100%;
		height: 0;
		padding-top: 0;
		overflow: hidden;
		transition: height 300ms ease-in;
		&.active {
			height: 100%;
			padding-top: 40px;
			+ .icon {
				position: relative;
			}
		}
		ul.menu {
			padding: 0 30px;
			margin-top: 30px;
			li {
				color: white;
				a {
					display: block;
					padding: 15px;
					color: inherit;
					text-decoration: inherit;
					border-bottom: 1px solid rgba(255,255,255,0.6);
					&:hover {
						background: rgba(0,0,0,0.2);
					}
				}
			}
		}
		.icon {
			transition: opacity 200ms ease;
			&--close {
				width: 30px;
				height: auto;
				position: absolute;
				top: 15px;
				right: 15px;
				opacity: 0.3;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
	&--side {
		position: absolute;
		z-index: 99;
		top: @header-height;
		width: @menu-side-width;
		padding: 10px 0;
	    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
		.itemlist {
			font-size: 1.6rem;
			&:hover{
				background: rgba(0,0,0,0.1);
			}
			a {
				display: block;
				padding: 15px 20px;
				text-decoration: none;
				color: white;
			}
		}
		&__left {
			left: -@menu-side-width;
			&.active {
				left: -20px;
		    	padding-left: 20px;
			}
		}
		&__right {
			right: -@menu-side-width;
			&.active {
				right: 0
			}
		}
	}
	.icon {
		cursor: pointer;
	}

}




/**
 * MEDIA QUERYS
 *************************************************************************************************/

@media only screen and (min-width: @query-mobile) {

}

@media only screen and (min-width: @query-tablet) {

	.wrap--header {
		height: @header-height-desktop;
		h2 {
			margin: 0;
	    	line-height: @header-height-desktop;
		}
		.logo {
			margin-left: @header-height-desktop;
			.title {
				font-size: 2.4rem;
				line-height: @header-height-desktop;
				}
			}
		.icon {
			padding: 15px;
			&--user {
				padding: 0;
			}
		}
	}

	.menu--side {
		top: @header-height-desktop;
	}
}

@media only screen and (min-width: @query-desktop) {
	.wrap--header {
		.icon--hamburguer {
			display: none;
		}
		.logo {
			margin-left: 10px;
		}
	}

	.menu--side {
		box-shadow: none;
		left: 0;
	}

}

@media only screen and (min-width: @query-fullscreen) {

}