
/**
 * SEARCHFORM
 ***********************************/
.wrap--search {
	position: relative;
	.search {
		width:  ~"calc(100% - 44px)";
		padding-right: 40px;
	}
	.icon {
		width: 20px;
		height: auto;
		background: transparent;
		opacity: 0.5;
		cursor: pointer;
		&:hover {
			opacity: 0.9;
		}
	}
	.icon--search {
		position: absolute;
	    top: 0;
	    right: 45px;
	    line-height: 0;
	    padding: 0 10px;
	    width: 40px;
	}
	.icon--backall {
	    width: 30px;
	    line-height: 45px;
	    vertical-align: top;
	    padding: 7px;
	}
}