/**
 * SELECT2
 ***********************************/
.select2 {
	&-container {
		a {
			border: 0;
			border-radius: 0;
		}
		.select2-choice {
			background: #DDD;
			border: none;
			border-radius: 0;
			min-height: 45px;
			line-height: 45px;
			box-shadow: none;
		}
	}
	&-drop {
		border-top: 0 !important;
		&-active {
			background: #DDD;
			border: 0;
		}
	}
	&-search {
		background: #DDD;
	}
	&-results {
		background: #DDD;
	}
}

