
/**
 * SLIDER
 ***********************************/

 .slider {
	&--flickity {
		height: 600px;
		width: 100%;
		overflow: hidden;
		.carousel-cell {
			width: 100%;
			height: 600px;
		}
		button {
			min-width: initial;
			min-height: initial;
			background: transparent;
			margin: 0;
			&:hover {
				background: transparent;
			}
			.arrow {
				fill: rgba(255,255,255,0.6);
			}
		}
	}
}