
/**
 * TEXTS & FONTS
 ***********************************/
#basictitle() {
	font-family: @title-font;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 5px;
	clear: both;
}

h1 {#basictitle; font-size: 26px; line-height: 1.3846153846;}
h2 {#basictitle; font-size: 24px; line-height: 1;}
h3 {#basictitle; font-size: 22px; line-height: 1.0909090909;}
h4 {#basictitle; font-size: 20px; line-height: 1.2;}
h5 {#basictitle; font-size: 18px; line-height: 1.3333333333;}
h6 {#basictitle; font-size: 16px; line-height: 1.5;}

.sep {
	font-family: @body-font;
	font-weight: 700;
	text-transform: uppercase;
    font-size: 1.4rem;
    border-bottom: 1px solid black;
    margin-bottom: 15px;
    margin-top: 100px;
    letter-spacing: 1px;
    &--top {
    	margin-top: 30px;
    }
}




/**
 * MEDIA QUERYS
 *************************************************************************************************/
@media only screen and (min-width: @query-mobile) {
	.sep {
		margin-bottom: 5px;
		margin-top: 45px;
	}
}

@media only screen and (min-width: @query-tablet) {

}

@media only screen and (min-width: @query-desktop) {

}

@media only screen and (min-width: @query-fullscreen) {

}