@list-line-height: 					26px;

@list-scroll-border: 				1px solid rgba(0,0,0,0.1);
@list-scroll-y-height: 				300px;
@list-scroll-ylarge-height: 		600px;

@list-item-odd-background-color:			rgba(0,0,0,0.1);

@list-icon-width: 					24px;
@list-icon-padding:					10px;
@list-icon-opacity:					0.5;
@list-icon-opacity-hover:			0.9;

@list-checkbox-width: 				35px;
@list-checkbox-background-color: 	white;