@import url(https://fonts.googleapis.com/css?family=Nunito:400,300);

@query-mobile:				550px;
@query-tablet:				780px;
@query-desktop:				1120px;
@query-fullscreen:			1440px;

@title-font: 				'Nunito', sans-serif;
@body-font: 				'Nunito', sans-serif;

@header-height: 			40px;
@header-height-desktop: 	60px;
@footer-height: 			40px;

@wrap-content-padding: 		20px;

@menu-side-width: 			220px;
@buttons-lat-width: 		185px;

@link-color-primary: 		#5394E0;
@link-color-hover: 			#3179B0;
@link-color-focus: 			#2A4EB0;
@link-color-important: 		#E42E2C;

@background-color: 			#EDF0F2;
@header-color: 				#283033;
@menu-background-color:		#666;
@sections-color: 			white;
@footer-color: 				#283033;

@header-link-color: 		white;
@header-link-hover: 		#F95741;
@footer-link-color: 		white;
@footer-link-hover: 		#F95741;

@button-color-primary: 		#5FD694;
@button-shadow-primary: 	#46A26F;
@button-hover-primary: 		#55BD83;
@button-text-primary: 		#245A3C;

@button-color-secondary: 	#63C8FF;
@button-shadow-secondary: 	#3D91D2;
@button-hover-secondary: 	#49A1E5;
@button-text-secondary: 	#3179B0;

@button-color-cancel: 		#E42E2C;
@button-shadow-cancel: 		#E42E2C;
@button-hover-cancel: 		#AC2121;
@button-text-cancel: 		white;

@alert-color-error: 		#F96B85;
@alert-color-success: 		#5FD694;
@alert-color-warning: 		#FFD478;
@alert-color-info: 			#63C8FF;

@alert-text-color-error: 		white;
@alert-text-color-success: 		white;
@alert-text-color-warning: 		#333;
@alert-text-color-info: 		white;

@icon-checkbox: 					url('../../assets/img/icons/check.svg');
@icon-checkbox-grey: 				url('../../assets/img/icons/check-grey.svg');
@icon-checkbox-white: 				url('../../assets/img/icons/check-white.svg');

@icon-remove-checkbox: 				url('../../img/icons/trash.svg');
@icon-remove-checkbox-grey: 		url('../../img/icons/trash-grey.svg');
@icon-remove-checkbox-white: 		url('../../img/icons/trash-white.svg');

@icon-radio:						url('../../assets/img/icons/radio.svg');
@icon-radio-grey: 					url('../../assets/img/icons/radio-grey.svg');
@icon-radio-white: 					url('../../assets/img/icons/radio-white.svg');

@icon-add: 							url('../../assets/img/icons/add.svg');
@icon-add-grey:						url('../../assets/img/icons/add-grey.svg');